<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>#BI_NGO - Working Dog Foundation</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<a href="../index.html" class="back-link">← Powrót</a>

<h1>#BI_NGO - Working Dog Foundation</h1>

<p>
Dashboard dla Working Dog Foundaton w ramach analitycznego wolontariatu #BI_NGO. 
            Dashboard dla zarządu pokazujacy wyniki, CAGR, mapy, KPI. Dashboard zawiera strony do użycia mareketingowego - prezentacja dynamicznego rozwoju organizacji, a także wewnętrznego - przegląd finansów, wyniki w roku bieżącym.
</p>

<h2>Najważniejsze elementy</h2>
<ul>
    <li>Dostosowanie modelu danych klienta - merge, unpivot, relacje</li>
    <li>Dynamiczne miary DAX: CAGR, YoY</li>
    <li>Mapy</li>
</ul>

<h2>Strony dashboardu</h2>
<img src="../assets/img/powerbi_bingo/1_fundacja.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">
<img src="../assets/img/powerbi_bingo/2_RozwojFundacji.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">
<img src="../assets/img/powerbi_bingo/3_adopsiaki.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">
<img src="../assets/img/powerbi_bingo/4_wydarzenia.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">
<img src="../assets/img/powerbi_bingo/5_finanse.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">
<img src="../assets/img/powerbi_bingo/6_biezacy_rok.jpg" alt="Dashboard Power BI" style="width:100%; max-width:900px; border-radius:8px;">

<h2>Repozytorium</h2>
<p><a href="https://github.com/kotlarekm/BI_NGO_dashboard">Link do repo</a></p>

</body>
</html>